data/finished.yaml (before)
- author: Arthur Conan Doyle
  title: The Complete Sherlock Holmes
  finished: False
  rating: TODO
  quotes:
    - page: "23"
      content: The sight of a friendly face in the great wilderness
        of London is a pleasant thing indeed to a lonely man.
    - page: "31"
      content: No man burdens his mind with small matters unless
        he has some very good reason for doing so.
- author: Don Norman
  title: "The Design of Everyday Things"
  finished: False
  rating: TODO
- author: Hal Abelson, Ken Ledeen, and Harry Lewis
  title: Blown to Bits
  finished: False
  rating: TODO
- author: Sun Tzu
  title: The Art of War
  finished: 2015-12-29
  rating: 4
  quotes:
    - page: "I.18"
      content: All warfare is based on deception.
    - page: "III.18"
      content: "Hence the saying: If you know the enemy and know
        yourself, you need not fear the result of a hundred battles. If
        you know yourself but not the enemy, for every victory gained
        you will also suffer a defeat. If you know neither the enemy nor
        yourself, you will succumb in every battle."
    - page: "V.15"
      content: Energy may be likened to the bending of a crossbow;
        decision, to the releasing of a trigger.
    - page: "IX.24"
      content: Humble words and increased preparations are signs that
        the enemy is about to advance. Violent language and driving
        forward as if to the attack are signs that he will retreat.
    - page: "VI.1"
      content: Whoever is first in the field and awaits the coming of
        the enemy, will be fresh for the fight; whoever is second in the
        field and has to hasten to battle will arrive exhausted.
    - page: "X.31"
      content: If you know the enemy and know yourself, your victory
        will not stand in doubt; if you know Heaven and know Earth, you
        may make your victory complete.
- author: Douglas R. Hofstadter
  title: "Gödel, Escher, Bach: an Eternal Golden Braid"
  finished: 2015-06-27
  rating: 4
  notes:
    - |
      Gödel's incompleteness theorem, Escher's self-referential drawings,
      Bach's self-reference and improvization.
    - |
      Contracrostipunctus and Geometry. Bach's final Contrapunctus in
      his Art of Fugue ends with the notes B A C H, which was convention
      in Germany for the notes Bb A C B.
    - |
      Reference in the annotated bibliography to:
      Gebstadter, Egbert B.,
      *Copper, Silver, Gold: An Indestructible Metallic Alloy.*
      Perth: Acidic Books, 1979.

      '*A formidable hodge-podge, turgid and confused - yet remarkably
      similar to the present work. Professor Gebstadter's Shandean
      digressions include some excellent examples of indirect self-reference.
      Of particular interest is a reference in its well-annotated bibliography
      to an isomorphic, but imaginary, book.*'
  quotes:
    - page: "17"
      content: But whereas it is very simple to talk about language in
        language, it is not at all easy to see how a statement about
        numbers can talk about itself.
    - page: "32"
      content: |
        (Zeno) "Frankly I've only had one Great Idea -
        I just exploit it in different ways.
    - page: "37"
      content: It is an inherent property of intelligence that it can
        jump out of the task which it is performing, and survey what
        it has done; it is always looking for, and always finding, patterns.
    - page: "44"
      content: Such a reader would do wisely in abandoning Euclid,
        and taking to football.
- author: John Sonmez
  title: "Soft Skills: The software developer's life manual"
  finished: 2015-06-13
  rating: 4
- author: George Orwell
  title: "1984"
  finished: 2015-05-02
  rating: 4
  quotes:
    - page: "28"
      content: Nothing was your own except the few cubic centimeters
        inside your skull.
    - page: "53"
      content: How could you have a slogan like 'freedom is slavery'
        when the concept of freedom has been abolished?
    - page: "59"
      content: Why should one feel it to be intolerable unless
        one had some kind of ancestral memory that things had
        once been different?
    - page: "63"
      content: Your worst enemy, he reflected, was your own
        nervous system.
    - page: "194"
      content: The book fascinated him, or more
        exactly it reassured him. In a sense it told him
        nothing that was new, but that was part of the
        attraction.
        It said what he would have said, if it had been possible
        for him to set his scattered thoughts in order.
        In was the product of a mind similar to his own, but
        enormously more powerful, more systematic,
        less fear-ridden.
        The best books, he perceived, are those that tell you
        what you know already.
- author: Richard Feynman
  title: "Surely You're Joking, Mr. Feynman"
  finished: 2015-03-03
  rating: 4
  quotes:
    - page: "127"
      content: The trouble with computers is you play with
        them. They are so wonderful.
    - page: "255"
      content:  "I'll never make that mistake again,
        reading the experts' opinions."
    - page: "322"
      content: "I didn't know anything about music,
        which, as far as I could tell, was just drumming
        with notes."
    - page: "343"
      content: "You should not fool the layman
        when you're talking as a scientist."
- author: Frederick Brooks
  title: The Mythical Man Month
  finished: 2014-06-17
  rating: 3
  quotes:
    - page: "13"
      content: The programmer, like the poet, works only slightly removed
        from pure thought-stuff.
    - page: "18"
      content: Perhaps it is merely that computers are young,
        programmers are younger, and the young are always optimists.
    - page: "37"
      content: Neither function alone nor simplicity alone defines a good design.
- author: John Steinbeck
  title: East of Eden
  finished: 2014-05-18
  rating: 4
  quotes:
    - page: "9"
      content: "You can boast about anything if it's all you have.
        Maybe the less you have, the more you are required to boast."
    - page: "110"
      content: No one who is young is ever going to be old.
    - page: "271"
      content: So often men trip be being in a rush.
    - page: "390"
      content: Aron was content to be part of his world, but Cal must change it.
    - page: "462"
      content: In uncertainty I am certain.
    - page: "533"
      content: A war comes always to someone else.
    - page: "574"
      content: Just follow the rules and relax. You aren't running the war.
    - page: "577"
      content: He had no idea where he had got his picture of academic life —
        perhaps from the Doré illustrations of Dante's Inferno with its massed
        and radiant angels. Leland Stanford University was not like that.
- author: Isaac Asimov
  title: I, Robot
  finished: 2011-12-07
  rating: 4
  quotes:
    - page: "271"
      content: |
        [Mankind] was always at the mercy of economic and sociological
        forces in did not understand - at the whims of climate,
        and the fortunes of war.
- author: Lois Bujold
  title: "The Warrior's Apprentice"
  finished: 2011-11-20
  rating: 3
  quotes:
    - page: "83"
      content: Ninety percent of success seemed to lie in asking the right
        questions.

- author: Suzanne Collins
  title: The Hunger Games
  finished: 2013-06-18
  rating: 4
  quotes:
    - page: "42"
      content: But don't spend much time thinking about it.
        Whatever the truth is,
        I don't see how it will help me get food on the table.
- author: Pat Conroy
  title: The Prince of Tides
  finished: 2011-03-20
  rating: 4
  quotes:
    - page: "22"
      content: I had a limitless gift for turning even those
        sweet souls who loved me best into strangers.
    - page: "155"
      content: He taught me a great deal about the self-made
        loneliness of mankind
    - page: "102"
      content: A classic pun recommends that you should never ask an engineer
        what time it is, because an engineer will tell you what  is inside the
        watch, how it was made, how accurate it is, and finally give you the
        time.
    - page: "239"
      content: Engineering is one of the most important professions, one of the
        proudest, and one of the most respected.

- author: Michael Crichton
  title: Prey
  finished: 2012-04-30
  rating: 4
  quotes:
    - page: "47"
      content: If they were all concerned, why didn't they do something about
        it?  But of course that's human nature.
    - page: "274"
      content: Human beings tended to believe that without central command,
        chaos would overwhelm the organization and nothing significant could be
        accomplished.

- author: Robert Fulghum
  title: All I Really Need to Know I Learned in Kindergarten
  finished: 2011-07-11
  rating: 4
  quotes:
    - page: "20"
      content: Sticks and stones may break our bones, but words will break our
        hearts.
    - page: "79"
      content: Without realizing it, we fill important places in each other's
        lives.
    - page: "157"
      content: Son, I don't care if you're stark nekkid and wear a bone in your
        nose. If you kin fiddle, you're all right with me.

- author: Masha Gessen
  title: Perfect Rigor
  finished: 2010-01-05
  rating: 3
  quotes:
    - page: "34"
      content: Language is not just a frustratingly imprecise way of trying to
        navigate the world but also a willfully and outrageously inaccurate
        one.
    - page: "81"
      content: That's politics, let's focus on solving problems instead.
    - page: "173"
      content: People should not talk about things they do not understand.

- author: Stephen Hawking
  title: A Brief History of Time
  finished: 2010-10-05
  rating: 4
  quotes:
    - page: "151"
      content: Some people never admit that they are wrong and continue to find
        new, and often mutually inconsistent, arguments to support their case.
    - page: "167"
      content: Only a few people can keep up with the rapidly advancing
        frontier of knowledge, and they have to devote their whole time to it
        and specialize in a small area.

- author: Stephen Hawking
  title: The Grand Design
  finished: 2010-09-13
  rating: 2
  quotes:
    - page: "5"
      content: Philosophy is dead.

- author: Aldous Huxley
  title: Brave New World
  finished: 2013-08-13
  rating: 4
  quotes:
    - page: "4"
      content: "Bokanovsky's Process is one of the major instruments of social
        stability!"
    - page: "13"
      content: A love of nature keeps no factories busy.  It was decided to
        abolish the love of nature.
    - page: "39"
      content: "Words can be like X-rays, if you use them properly - they'll go
        through anything."
    - page: "91"
      content: "Being mad's infectious I believe."

- author: John Irving
  title: A Prayer for Owen Meany
  finished: 2010-10-10
  rating: 4
  quotes:
    - page: "543"
      content: We had the impression that everything was a game - we thought we
        made everything up as we went along. When we were children, we had the
        impression that almost everything was just for fun - no harm intended,
        no damage done.

- author: Michio Kaku
  title: Parallel Worlds
  finished: 2010-12-01
  rating: 3
  quotes:
    - page: "196"
      content: Music provides the metaphor by which we can understand the
        nature of the universe, both at the subatomic level and at the cosmic
        level.
    - page: "218"
      content: But the mathematicians often pride themselves at being the most
        impractical of all scientists.
    - page: "296"
      content: The future of almost all the atoms we see around us, including
        the atoms of our bodies and our loved ones, is to wind up on a
        burnt-out cinder orbiting a black dwarf star.

- author: Jonah Lehrer
  title: How We Decide
  finished: 2012-02-26
  rating: 3
  quotes:
    - page: "26"
      content: The process of thinking requires feeling, for feelings are what
        let us understand all the information that we can't directly
        comprehend.  Reason without emotion is impotent.
    - page: "155"
      content: We rely on misleading shortcuts because we lack the
        computational power to think any other way.

- author: George R. R. Martin
  title: A Game of Thrones
  finished: 2012-01-12
  rating: 2
  quotes:
    - page: "383"
      content: I think I will try and sleep. Wake me if we're about to die.
    - page: "407"
      content: If friends can turn to enemies, enemies can become friends.

- author: Pablo Neruda
  title: I Explain a Few Things
  finished: 2011-12-20
  rating: 4
  quotes:
    - page: "59"
      content: When man deserted the lairs of the turbine, when he tore off the
        arms of the fire, so that the inner organs of the furnace died, and
        pulled out the eyes of the wheel, so that the dizzy light paused in its
        invisible circle, the eyes of the great energies, of the pure circles
        of force, of the stupendous power, what remained was a heap of
        pointless pieces of steel, and in the shops without men a widowed air
        and the lonesome odor of oil.
    - page: "247"
      content: There is nothing, there was always nothing. It all has to be
        filled with a new, expanding fruitfulness; then, down falls yesterday
        as in a well falls yesterday's water, into the cistern of all that is
        now without voice, without fire.
    - page: "261"
      content: That those who make bread ought to eat. That those in the mine
        should have light.

- author: Randy Pausch
  title: The Last Lecture
  finished: 2012-07-06
  rating: 4
  quotes:
    - page: "10"
      content: Whatever my accomplishments, all of the things I loved were
        rooted in the dreams and goals I had as a child.
    - page: "22"
      content: |
        Growing up, I thought there were two types of families:
        1) Those who need a dictionary to get through dinner.
        2) Those who don't.
        Open the encyclopedia. Open the dictionary. Open your mind.
    - page: "24"
      content: My father would have been happy giving everything away and
        living in a sack cloth instead of in the suburbs
    - page: "79"
      content: Brick walls are there for a reason. They give us a chance to
        show how badly we want something.
    - page: "117"
      content: It's a thrill to fulfill your childhood dreams, but as you get
        older, you may find that enabling the dreams of others is even more
        fun.
    - page: "141"
      content: If nobody ever worried about what was in other people's heads,
        we'd all be 33 percent more effective in our lives and on jobs.

- author: Ayn Rand
  title: Atlas Shrugged
  finished: 2011-06-22
  rating: 3
  quotes:
    - page: "933"
      content: Neither love nor fame nor cash is a value if obtained by fraud.
    - page: "938"
      content: It is not death that we wish to avoid, but life that we wish to
        live.
    - page: "959"
      content: An inventor is a man who asks "Why" of the universe and lets
        nothing stand between the answer and his mind.

- author: Ayn Rand
  title: The Fountainhead
  finished: 2011-08-15
  rating: 3
  quotes:
    - page: "541"
      content: We live in our minds, and existence is the attempt to bring that
        life into physical reality, to state it in gesture and form.

- author: J. K. Rowling
  title: "Harry Potter and the Sorcerer's Stone"
  finished: 2011-06-25
  rating: 4
  quotes:
    - page: "128"
      content: |
        "Ah, music," he said, wiping his eyes. "A magic beyond all we do here!"
    - page: "179"
      content: |
        There are some things you can't share without ending up liking
        each other, and knocking out a twelve-foot mountain troll is one of
        them.
    - page: "297"
      content: The trouble is, humans do have a knack of choosing precisely
        those things that are worst for them.

- author: J. K. Rowling
  title: Harry Potter and the Chamber of Secrets
  finished: 2011-06-26
  rating: 4
  quotes:
    - page: "333"
      content: It is our choices, Harry, that show what we truly are, far more
        than our abilities.

- author: J. K. Rowling
  title: Harry Potter and the Prisoner of Azkaban
  finished: 2011-06-27
  rating: 4

- author: J. K. Rowling
  title: Harry Potter and the Goblet of Fire
  finished: 2011-06-29
  rating: 4
  quotes:
    - page: "317"
      content: It is a strange thing, but when you are dreading something, and
        would give anything to slow down time, it has a disobliging habit of
        speeding up.
    - page: "525"
      content: |
        If you want to know what a man's like, take a good look at how
        he treats his inferiors, not his equals.

- author: J. K. Rowling
  title: Harry Potter and the Order of the Phoenix
  finished: 2011-07-03
  rating: 4
  quotes:
    - page: "826"
      content: Youth cannot know how age thinks and feels. But old men are
        guilty if they forget what it was to be young.

- author: J. K. Rowling
  title: Harry Potter and the Half-Blood Prince
  finished: 2011-07-05
  rating: 4
  quotes:
    - page: "96"
      content: Dumbledore says people find it far easier to forgive others for
        being wrong than being right

- author: J. K. Rowling
  title: Harry Potter and the Deathly Hallows
  finished: 2011-07-10
  rating: 4

- author: Carl Sagan
  title: The Demon-Haunted World
  finished: 2010-08-03
  rating: 4
  quotes:
    - page: xiv
      content: College was the fulfillment of my dreams.
    - page: xv
      content: But as I  look back, it seems clear to me that I learned the
        most essential things not from my school teachers, nor even from my
        university professors, but from my parents, who knew nothing at all
        about science, in the single far-off year of 1939.
    - page: "32"
      content: Valid criticism does you a favor.
    - page: "39"
      content: What kind of society could we create if, instead, we drummed
        into [children] science and a sense of hope?
    - page: "59"
      content: Skepticism must be a component of the explorer's toolkit, or we
        will lose our way.
    - page: "180"
      content: If I'm serious about understanding the world, thinking with
        anything besides my brain, as tempting as that might be, is likely to
        get me into trouble. Really, it's okay to reserve judgment until the
        evidence is in.
    - page: "218"
      content: Gullibility kills.
    - page: "291"
      content: "And sometimes I wonder whether in our society, too, the women -
        and the children - will eventually put the poison arrows out of harm's
        way."
    - page: "297"
      content: All of us cherish our beliefs. They are, to a degree,
        self-defining.
    - page: "305"
      content: If you're open to the point of gullibility and have not a
        microgram of skeptical sense in you, then you cannot distinguish the
        promising ideas >from the worthless ones.
    - page: "317"
      content: When, through indifference, inattention, incompetence, or fear
        of skepticism, we discourage children from science, we are
        disenfranchising them, taking from them the tools needed to manage
        their future.
    - page: "322"
      content: I'd guess that it's partly peer pressure not to excel (except in
        sports); partly that the society teaches short-term gratification;
        partly the impression that science or mathematics won't buy you a
        sports car; partly that so little is expected of students; and partly
        that there are few rewards or role models for intelligent discussion of
        science and technology - or even for learning for its own sake.
    - page: "323"
      content: What's wrong with admitting that we don't know something? Is our
        self-esteem so fragile?
    - page: "325"
      content: |
        Evidence has little to do with it: What they wish to be true,
        they believe is true.
    - page: "345"
      content: The problems in public education in science and other subjects
        run so deep that it's easy to despair and conclude that they can never
        be fixed.
    - page: "363"
      content: There are many kinds of slavery and many kinds of freedom. But
        reading is still the path.
    - page: "371"
      content: If I'm permitted to pay attention to some results and ignore
        others, I'll always be able to "prove" there's something exceptional
        about my streak.
    - page: "372"
      content: We remember the hits and forget the misses.
    - page: "383"
      content: Maybe people untalented in getting along with others find a
        refuge in impersonal pursuits, particularly mathematics and the
        physical sciences.  Maybe the serious study of difficult subjects
        requires so much time and dedication that very little is left over for
        learning more than the barest social niceties. Maybe it's a combination
        of both.
    - page: "406"
      content: If we do not know what we're capable of, we cannot appreciate
        measures taken to protect us from ourselves.
    - page: "413"
      content: If we're absolutely sure that our beliefs are right, and those
        of others wrong; that we are motivated by good, and others by evil;
        that the King of the Universe speaks to us, and not to adherents of
        very different faiths; that it is wicked to challenge conventional
        doctrines or to ask searching questions; that our main job is to
        believe and obey - then the witch mania will recur in its infinite
        variations down to the time of the last man.
    - page: "434"
      content: In every country, we should be teaching our children the
        scientific method and the reasons for a Bill of Rights. With it comes a
        certain decency, humility and community spirit. In the demon-haunted
        world that we inhabit by virtue of being human, this may be all that
        stands between us and the enveloping darkness.

- author: Henry David Thoreau
  title: Walden
  finished: 2011-07-17
  rating: 3
  quotes:
    - page: "68"
      content: For a man is rich in proportion to the number of things which he
        can afford to let alone.
    - page: "154"
      content: Not till we are lost, in other words, not till we have lost the
        world, do we begin to find ourselves, and realize where we are and the
        infinite extent of our relations.
    - page: "293"
      content: Nay, be a Columbus to whole new continents and worlds within
        you, opening new channels, not of trade, but of thought.

- author: J. R. R. Tolkein
  title: The Hobbit or There and Back Again
  finished: 2011-12-17
  rating: 4

- author: J. R. R. Tolkein
  title: The Lord of The Rings, Book 1
  finished: 2011-12-20
  rating: 4
  quotes:
    - page: "58"
      content: Many that live deserve death. And some that deserve life. Can
        you give it to them? Then do not be too eager to deal out death in
        judgment.

- author: J. R. R. Tolkein
  title: The Lord of The Rings, Book 2
  finished: 2011-12-23
  rating: 4
  quotes:
    - page: "339"
      content: "We live now upon an island amid many perils, and our hands are
        more often upon the bowstring than upon the harp"

- author: J. R. R. Tolkein
  title: The Lord of The Rings, Book 3
  finished: 2011-12-24
  rating: 4
  quotes:
    - page: "463"
      content: I have become too hot. I must cool myself and think; for it is
        easier to shout stop than to do it.
    - page: "571"
      content: Often does hatred hurt itself!

- author: J. R. R. Tolkein
  title: The Lord of The Rings, Book 4
  finished: 2011-12-27
  rating: 4

- author: J. R. R. Tolkein
  title: The Lord of The Rings, Book 5
  finished: 2011-12-30
  rating: 4
  quotes:
    - page: "743"
      content: Well, no need to brood on what tomorrow may bring. For one
        thing, tomorrow will be certain to bring worse than today, for many
        days to come.  And there is nothing more that I can do to help it. The
        board is set, and the pieces are moving.
    - page: "797"
      content: Let us remember that a traitor may betray himself and do good
        that he does not intend.

- author: J. R. R. Tolkein
  title: The Lord of The Rings, Book 6
  finished: 2012-01-01
  rating: 4
  quotes:
    - page: "931"
      content: I feel like spring after winter, and sun on the leaves; and like
        trumpets and harps and all the songs I have ever heard!
    - page: "958"
      content: He always was hasty. That was his ruin.

- author: Various Authors
  title: This I Believe II
  finished: 2011-09-08
  rating: 4
  quotes:
    - page: "13"
      content: We all belong in the same human tribe; that kinship supersedes
        our differences.
    - page: "45"
      content: I don't want to say "have a nice day" like a robot.
    - page: "61"
      content: |
        If you're unhappy, ask yourself: Am I unhappy because I really
        don't have what I need, or because I just want more?
    - page: "95"
      content: |
        That's part of the wonder of relationships: Anything that
        happened before we know each other is slightly mysterious. It's only
        the present we can know. And a conversation in the present is given
        shape by the lifetime of events and ideas that preceded it.
    - page: "148"
      content: There are natural streamlines in our lives. I find by letting go
        I can harness the complex currents of my life to propel me forward.

- author: Jeannette Walls
  title: The Glass Castle
  finished: 2012-05-20
  rating: 4
  quotes:
    - page: "109"
      content: But who cared what they thought? None of them had ever had their
        hand licked by a cheetah.
    - page: "216"
      content: Unlike diamonds, watches were practical.

- author: H. G. Wells
  title: The Invisible Man
  finished: 2010-12-17
  rating: 2

- author: Walt Whitman
  title: Leaves of Grass
  finished: 2012-02-02
  rating: 3
  quotes:
    - page: "49"
      content: A morning-glory at my window satisfies me more than the
        metaphysics of books
    - page: "71"
      content: The clock indicates the moment, but what does eternity indicate?
    - page: "215"
      content: That you are here; that life exists and identity. That the
        powerful play goes on, and you may contribute a verse.
    - page: "315"
      content: For what is the present after all but a growth out of the past?
    - page: "400"
      content: Have you not learn'd great lessons from those who reject you,
        and brace themselves against you?

data/finished.yaml (after)
- author: Arthur Conan Doyle
  title: The Complete Sherlock Holmes
  finished: False
  rating: TODO
  quotes:
    - page: "23"
      content: The sight of a friendly face in the great wilderness
        of London is a pleasant thing indeed to a lonely man.
    - page: "31"
      content: No man burdens his mind with small matters unless
        he has some very good reason for doing so.
- author: Don Norman
  title: "The Design of Everyday Things"
  finished: False
  rating: TODO
- author: Hal Abelson, Ken Ledeen, and Harry Lewis
  title: Blown to Bits
  finished: False
  rating: TODO
- author: Sun Tzu
  title: The Art of War
  finished: 2015-12-29
  rating: 4
  quotes:
    - page: "I.18"
      content: All warfare is based on deception.
    - page: "III.18"
      content: "Hence the saying: If you know the enemy and know
        yourself, you need not fear the result of a hundred battles. If
        you know yourself but not the enemy, for every victory gained
        you will also suffer a defeat. If you know neither the enemy nor
        yourself, you will succumb in every battle."
    - page: "V.15"
      content: Energy may be likened to the bending of a crossbow;
        decision, to the releasing of a trigger.
    - page: "IX.24"
      content: Humble words and increased preparations are signs that
        the enemy is about to advance. Violent language and driving
        forward as if to the attack are signs that he will retreat.
    - page: "VI.1"
      content: Whoever is first in the field and awaits the coming of
        the enemy, will be fresh for the fight; whoever is second in the
        field and has to hasten to battle will arrive exhausted.
    - page: "X.31"
      content: If you know the enemy and know yourself, your victory
        will not stand in doubt; if you know Heaven and know Earth, you
        may make your victory complete.
- author: Douglas R. Hofstadter
  title: "Gödel, Escher, Bach: an Eternal Golden Braid"
  finished: 2015-06-27
  rating: 4
  notes:
    - |
      Gödel's incompleteness theorem, Escher's self-referential drawings,
      Bach's self-reference and improvization.
    - |
      Contracrostipunctus and Geometry. Bach's final Contrapunctus in
      his Art of Fugue ends with the notes B A C H, which was convention
      in Germany for the notes Bb A C B.
    - "Reference in the annotated bibliography to:
      Gebstadter, Egbert B.,
      *Copper, Silver, Gold: An Indestructible Metallic Alloy.*
      Perth: Acidic Books, 1979.

      '*A formidable hodge-podge, turgid and confused - yet remarkably
      similar to the present work. Professor Gebstadter's Shandean
      digressions include some excellent examples of indirect self-reference.
      Of particular interest is a reference in its well-annotated bibliography
      to an isomorphic, but imaginary, book.*'"
  quotes:
    - page: "17"
      content: But whereas it is very simple to talk about language in
        language, it is not at all easy to see how a statement about
        numbers can talk about itself.
    - page: "32"
      content: |
        (Zeno) "Frankly I've only had one Great Idea -
        I just exploit it in different ways.
    - page: "37"
      content: It is an inherent property of intelligence that it can
        jump out of the task which it is performing, and survey what
        it has done; it is always looking for, and always finding, patterns.
    - page: "44"
      content: Such a reader would do wisely in abandoning Euclid,
        and taking to football.
- author: John Sonmez
  title: "Soft Skills: The software developer's life manual"
  finished: 2015-06-13
  rating: 4
- author: George Orwell
  title: "1984"
  finished: 2015-05-02
  rating: 4
  quotes:
    - page: "28"
      content: Nothing was your own except the few cubic centimeters
        inside your skull.
    - page: "53"
      content: How could you have a slogan like 'freedom is slavery'
        when the concept of freedom has been abolished?
    - page: "59"
      content: Why should one feel it to be intolerable unless
        one had some kind of ancestral memory that things had
        once been different?
    - page: "63"
      content: Your worst enemy, he reflected, was your own
        nervous system.
    - page: "194"
      content: The book fascinated him, or more
        exactly it reassured him. In a sense it told him
        nothing that was new, but that was part of the
        attraction.
        It said what he would have said, if it had been possible
        for him to set his scattered thoughts in order.
        In was the product of a mind similar to his own, but
        enormously more powerful, more systematic,
        less fear-ridden.
        The best books, he perceived, are those that tell you
        what you know already.
- author: Richard Feynman
  title: "Surely You're Joking, Mr. Feynman"
  finished: 2015-03-03
  rating: 4
  quotes:
    - page: "127"
      content: The trouble with computers is you play with
        them. They are so wonderful.
    - page: "255"
      content:  "I'll never make that mistake again,
        reading the experts' opinions."
    - page: "322"
      content: "I didn't know anything about music,
        which, as far as I could tell, was just drumming
        with notes."
    - page: "343"
      content: "You should not fool the layman
        when you're talking as a scientist."
- author: Frederick Brooks
  title: The Mythical Man Month
  finished: 2014-06-17
  rating: 3
  quotes:
    - page: "13"
      content: The programmer, like the poet, works only slightly removed
        from pure thought-stuff.
    - page: "18"
      content: Perhaps it is merely that computers are young,
        programmers are younger, and the young are always optimists.
    - page: "37"
      content: Neither function alone nor simplicity alone defines a good design.
- author: John Steinbeck
  title: East of Eden
  finished: 2014-05-18
  rating: 4
  quotes:
    - page: "9"
      content: "You can boast about anything if it's all you have.
        Maybe the less you have, the more you are required to boast."
    - page: "110"
      content: No one who is young is ever going to be old.
    - page: "271"
      content: So often men trip be being in a rush.
    - page: "390"
      content: Aron was content to be part of his world, but Cal must change it.
    - page: "462"
      content: In uncertainty I am certain.
    - page: "533"
      content: A war comes always to someone else.
    - page: "574"
      content: Just follow the rules and relax. You aren't running the war.
    - page: "577"
      content: He had no idea where he had got his picture of academic life —
        perhaps from the Doré illustrations of Dante's Inferno with its massed
        and radiant angels. Leland Stanford University was not like that.
- author: Isaac Asimov
  title: I, Robot
  finished: 2011-12-07
  rating: 4
  quotes:
    - page: "271"
      content: |
        [Mankind] was always at the mercy of economic and sociological
        forces in did not understand - at the whims of climate,
        and the fortunes of war.
- author: Lois Bujold
  title: "The Warrior's Apprentice"
  finished: 2011-11-20
  rating: 3
  quotes:
    - page: "83"
      content: Ninety percent of success seemed to lie in asking the right
        questions.

- author: Suzanne Collins
  title: The Hunger Games
  finished: 2013-06-18
  rating: 4
  quotes:
    - page: "42"
      content: But don't spend much time thinking about it.
        Whatever the truth is,
        I don't see how it will help me get food on the table.
- author: Pat Conroy
  title: The Prince of Tides
  finished: 2011-03-20
  rating: 4
  quotes:
    - page: "22"
      content: I had a limitless gift for turning even those
        sweet souls who loved me best into strangers.
    - page: "155"
      content: He taught me a great deal about the self-made
        loneliness of mankind
    - page: "102"
      content: A classic pun recommends that you should never ask an engineer
        what time it is, because an engineer will tell you what  is inside the
        watch, how it was made, how accurate it is, and finally give you the
        time.
    - page: "239"
      content: Engineering is one of the most important professions, one of the
        proudest, and one of the most respected.

- author: Michael Crichton
  title: Prey
  finished: 2012-04-30
  rating: 4
  quotes:
    - page: "47"
      content: If they were all concerned, why didn't they do something about
        it?  But of course that's human nature.
    - page: "274"
      content: Human beings tended to believe that without central command,
        chaos would overwhelm the organization and nothing significant could be
        accomplished.

- author: Robert Fulghum
  title: All I Really Need to Know I Learned in Kindergarten
  finished: 2011-07-11
  rating: 4
  quotes:
    - page: "20"
      content: Sticks and stones may break our bones, but words will break our
        hearts.
    - page: "79"
      content: "Without realizing it, we fill important places in each other's
        lives."
    - page: "157"
      content: "Son, I don't care if you're stark nekkid and wear a bone in your
        nose. If you kin fiddle, you're all right with me."

- author: Masha Gessen
  title: Perfect Rigor
  finished: 2010-01-05
  rating: 3
  quotes:
    - page: "34"
      content: Language is not just a frustratingly imprecise way of trying to
        navigate the world but also a willfully and outrageously inaccurate
        one.
    - page: "81"
      content: "That's politics, let's focus on solving problems instead."
    - page: "173"
      content: People should not talk about things they do not understand.

- author: Stephen Hawking
  title: A Brief History of Time
  finished: 2010-10-05
  rating: 4
  quotes:
    - page: "151"
      content: Some people never admit that they are wrong and continue to find
        new, and often mutually inconsistent, arguments to support their case.
    - page: "167"
      content: Only a few people can keep up with the rapidly advancing
        frontier of knowledge, and they have to devote their whole time to it
        and specialize in a small area.

- author: Stephen Hawking
  title: The Grand Design
  finished: 2010-09-13
  rating: 2
  quotes:
    - page: "5"
      content: Philosophy is dead.

- author: Aldous Huxley
  title: Brave New World
  finished: 2013-08-13
  rating: 4
  quotes:
    - page: "4"
      content: "Bokanovsky's Process is one of the major instruments of social
        stability!"
    - page: "13"
      content: A love of nature keeps no factories busy.  It was decided to
        abolish the love of nature.
    - page: "39"
      content: "Words can be like X-rays, if you use them properly - they'll go
        through anything."
    - page: "91"
      content: "Being mad's infectious I believe."

- author: John Irving
  title: A Prayer for Owen Meany
  finished: 2010-10-10
  rating: 4
  quotes:
    - page: "543"
      content: We had the impression that everything was a game - we thought we
        made everything up as we went along. When we were children, we had the
        impression that almost everything was just for fun - no harm intended,
        no damage done.

- author: Michio Kaku
  title: Parallel Worlds
  finished: 2010-12-01
  rating: 3
  quotes:
    - page: "196"
      content: Music provides the metaphor by which we can understand the
        nature of the universe, both at the subatomic level and at the cosmic
        level.
    - page: "218"
      content: But the mathematicians often pride themselves at being the most
        impractical of all scientists.
    - page: "296"
      content: The future of almost all the atoms we see around us, including
        the atoms of our bodies and our loved ones, is to wind up on a
        burnt-out cinder orbiting a black dwarf star.

- author: Jonah Lehrer
  title: How We Decide
  finished: 2012-02-26
  rating: 3
  quotes:
    - page: "26"
      content: "The process of thinking requires feeling, for feelings are what
        let us understand all the information that we can't directly
        comprehend.  Reason without emotion is impotent."
    - page: "155"
      content: We rely on misleading shortcuts because we lack the
        computational power to think any other way.

- author: George R. R. Martin
  title: A Game of Thrones
  finished: 2012-01-12
  rating: 2
  quotes:
    - page: "383"
      content: "I think I will try and sleep. Wake me if we're about to die."
    - page: "407"
      content: If friends can turn to enemies, enemies can become friends.

- author: Pablo Neruda
  title: I Explain a Few Things
  finished: 2011-12-20
  rating: 4
  quotes:
    - page: "59"
      content: When man deserted the lairs of the turbine, when he tore off the
        arms of the fire, so that the inner organs of the furnace died, and
        pulled out the eyes of the wheel, so that the dizzy light paused in its
        invisible circle, the eyes of the great energies, of the pure circles
        of force, of the stupendous power, what remained was a heap of
        pointless pieces of steel, and in the shops without men a widowed air
        and the lonesome odor of oil.
    - page: "247"
      content: "There is nothing, there was always nothing. It all has to be
        filled with a new, expanding fruitfulness; then, down falls yesterday
        as in a well falls yesterday's water, into the cistern of all that is
        now without voice, without fire."
    - page: "261"
      content: That those who make bread ought to eat. That those in the mine
        should have light.

- author: Randy Pausch
  title: The Last Lecture
  finished: 2012-07-06
  rating: 4
  quotes:
    - page: "10"
      content: Whatever my accomplishments, all of the things I loved were
        rooted in the dreams and goals I had as a child.
    - page: "22"
      content: |
        Growing up, I thought there were two types of families:
        1) Those who need a dictionary to get through dinner.
        2) Those who don't.
        Open the encyclopedia. Open the dictionary. Open your mind.
    - page: "24"
      content: My father would have been happy giving everything away and
        living in a sack cloth instead of in the suburbs
    - page: "79"
      content: Brick walls are there for a reason. They give us a chance to
        show how badly we want something.
    - page: "117"
      content: "It's a thrill to fulfill your childhood dreams, but as you get
        older, you may find that enabling the dreams of others is even more
        fun."
    - page: "141"
      content: "If nobody ever worried about what was in other people's heads,
        we'd all be 33 percent more effective in our lives and on jobs."

- author: Ayn Rand
  title: Atlas Shrugged
  finished: 2011-06-22
  rating: 3
  quotes:
    - page: "933"
      content: Neither love nor fame nor cash is a value if obtained by fraud.
    - page: "938"
      content: It is not death that we wish to avoid, but life that we wish to
        live.
    - page: "959"
      content: An inventor is a man who asks "Why" of the universe and lets
        nothing stand between the answer and his mind.

- author: Ayn Rand
  title: The Fountainhead
  finished: 2011-08-15
  rating: 3
  quotes:
    - page: "541"
      content: We live in our minds, and existence is the attempt to bring that
        life into physical reality, to state it in gesture and form.

- author: J. K. Rowling
  title: "Harry Potter and the Sorcerer's Stone"
  finished: 2011-06-25
  rating: 4
  quotes:
    - page: "128"
      content: |
        "Ah, music," he said, wiping his eyes. "A magic beyond all we do here!"
    - page: "179"
      content: |
        There are some things you can't share without ending up liking
        each other, and knocking out a twelve-foot mountain troll is one of
        them.
    - page: "297"
      content: The trouble is, humans do have a knack of choosing precisely
        those things that are worst for them.

- author: J. K. Rowling
  title: Harry Potter and the Chamber of Secrets
  finished: 2011-06-26
  rating: 4
  quotes:
    - page: "333"
      content: It is our choices, Harry, that show what we truly are, far more
        than our abilities.

- author: J. K. Rowling
  title: Harry Potter and the Prisoner of Azkaban
  finished: 2011-06-27
  rating: 4

- author: J. K. Rowling
  title: Harry Potter and the Goblet of Fire
  finished: 2011-06-29
  rating: 4
  quotes:
    - page: "317"
      content: It is a strange thing, but when you are dreading something, and
        would give anything to slow down time, it has a disobliging habit of
        speeding up.
    - page: "525"
      content: |
        If you want to know what a man's like, take a good look at how
        he treats his inferiors, not his equals.

- author: J. K. Rowling
  title: Harry Potter and the Order of the Phoenix
  finished: 2011-07-03
  rating: 4
  quotes:
    - page: "826"
      content: Youth cannot know how age thinks and feels. But old men are
        guilty if they forget what it was to be young.

- author: J. K. Rowling
  title: Harry Potter and the Half-Blood Prince
  finished: 2011-07-05
  rating: 4
  quotes:
    - page: "96"
      content: Dumbledore says people find it far easier to forgive others for
        being wrong than being right

- author: J. K. Rowling
  title: Harry Potter and the Deathly Hallows
  finished: 2011-07-10
  rating: 4

- author: Carl Sagan
  title: The Demon-Haunted World
  finished: 2010-08-03
  rating: 4
  quotes:
    - page: xiv
      content: College was the fulfillment of my dreams.
    - page: xv
      content: But as I  look back, it seems clear to me that I learned the
        most essential things not from my school teachers, nor even from my
        university professors, but from my parents, who knew nothing at all
        about science, in the single far-off year of 1939.
    - page: "32"
      content: Valid criticism does you a favor.
    - page: "39"
      content: What kind of society could we create if, instead, we drummed
        into [children] science and a sense of hope?
    - page: "59"
      content: "Skepticism must be a component of the explorer's toolkit, or we
        will lose our way."
    - page: "180"
      content: "If I'm serious about understanding the world, thinking with
        anything besides my brain, as tempting as that might be, is likely to
        get me into trouble. Really, it's okay to reserve judgment until the
        evidence is in."
    - page: "218"
      content: Gullibility kills.
    - page: "291"
      content: "And sometimes I wonder whether in our society, too, the women -
        and the children - will eventually put the poison arrows out of harm's
        way."
    - page: "297"
      content: All of us cherish our beliefs. They are, to a degree,
        self-defining.
    - page: "305"
      content: "If you're open to the point of gullibility and have not a
        microgram of skeptical sense in you, then you cannot distinguish the
        promising ideas from the worthless ones."
    - page: "317"
      content: When, through indifference, inattention, incompetence, or fear
        of skepticism, we discourage children from science, we are
        disenfranchising them, taking from them the tools needed to manage
        their future.
    - page: "322"
      content: "I'd guess that it's partly peer pressure not to excel (except in
        sports); partly that the society teaches short-term gratification;
        partly the impression that science or mathematics won't buy you a
        sports car; partly that so little is expected of students; and partly
        that there are few rewards or role models for intelligent discussion of
        science and technology - or even for learning for its own sake."
    - page: "323"
      content: "What's wrong with admitting that we don't know something? Is our
        self-esteem so fragile?"
    - page: "325"
      content: |
        Evidence has little to do with it: What they wish to be true,
        they believe is true.
    - page: "345"
      content: "The problems in public education in science and other subjects
        run so deep that it's easy to despair and conclude that they can never
        be fixed."
    - page: "363"
      content: There are many kinds of slavery and many kinds of freedom. But
        reading is still the path.
    - page: "371"
      content: "If I'm permitted to pay attention to some results and ignore
        others, I'll always be able to 'prove' there's something exceptional
        about my streak."
    - page: "372"
      content: We remember the hits and forget the misses.
    - page: "383"
      content: "Maybe people untalented in getting along with others find a
        refuge in impersonal pursuits, particularly mathematics and the
        physical sciences.  Maybe the serious study of difficult subjects
        requires so much time and dedication that very little is left over for
        learning more than the barest social niceties. Maybe it's a combination
        of both."
    - page: "406"
      content: |
        If we do not know what we're capable of, we cannot appreciate
        measures taken to protect us from ourselves.
    - page: "413"
      content: |
        If we're absolutely sure that our beliefs are right, and those
        of others wrong; that we are motivated by good, and others by evil;
        that the King of the Universe speaks to us, and not to adherents of
        very different faiths; that it is wicked to challenge conventional
        doctrines or to ask searching questions; that our main job is to
        believe and obey - then the witch mania will recur in its infinite
        variations down to the time of the last man.
    - page: "434"
      content: In every country, we should be teaching our children the
        scientific method and the reasons for a Bill of Rights. With it comes a
        certain decency, humility and community spirit. In the demon-haunted
        world that we inhabit by virtue of being human, this may be all that
        stands between us and the enveloping darkness.

- author: Henry David Thoreau
  title: Walden
  finished: 2011-07-17
  rating: 3
  quotes:
    - page: "68"
      content: For a man is rich in proportion to the number of things which he
        can afford to let alone.
    - page: "154"
      content: Not till we are lost, in other words, not till we have lost the
        world, do we begin to find ourselves, and realize where we are and the
        infinite extent of our relations.
    - page: "293"
      content: Nay, be a Columbus to whole new continents and worlds within
        you, opening new channels, not of trade, but of thought.

- author: J. R. R. Tolkein
  title: The Hobbit or There and Back Again
  finished: 2011-12-17
  rating: 4

- author: J. R. R. Tolkein
  title: The Lord of The Rings, Book 1
  finished: 2011-12-20
  rating: 4
  quotes:
    - page: "58"
      content: Many that live deserve death. And some that deserve life. Can
        you give it to them? Then do not be too eager to deal out death in
        judgment.

- author: J. R. R. Tolkein
  title: The Lord of The Rings, Book 2
  finished: 2011-12-23
  rating: 4
  quotes:
    - page: "339"
      content: "We live now upon an island amid many perils, and our hands are
        more often upon the bowstring than upon the harp"

- author: J. R. R. Tolkein
  title: The Lord of The Rings, Book 3
  finished: 2011-12-24
  rating: 4
  quotes:
    - page: "463"
      content: I have become too hot. I must cool myself and think; for it is
        easier to shout stop than to do it.
    - page: "571"
      content: Often does hatred hurt itself!

- author: J. R. R. Tolkein
  title: The Lord of The Rings, Book 4
  finished: 2011-12-27
  rating: 4

- author: J. R. R. Tolkein
  title: The Lord of The Rings, Book 5
  finished: 2011-12-30
  rating: 4
  quotes:
    - page: "743"
      content: Well, no need to brood on what tomorrow may bring. For one
        thing, tomorrow will be certain to bring worse than today, for many
        days to come.  And there is nothing more that I can do to help it. The
        board is set, and the pieces are moving.
    - page: "797"
      content: Let us remember that a traitor may betray himself and do good
        that he does not intend.

- author: J. R. R. Tolkein
  title: The Lord of The Rings, Book 6
  finished: 2012-01-01
  rating: 4
  quotes:
    - page: "931"
      content: I feel like spring after winter, and sun on the leaves; and like
        trumpets and harps and all the songs I have ever heard!
    - page: "958"
      content: He always was hasty. That was his ruin.

- author: Various Authors
  title: This I Believe II
  finished: 2011-09-08
  rating: 4
  quotes:
    - page: "13"
      content: We all belong in the same human tribe; that kinship supersedes
        our differences.
    - page: "45"
      content: |
        I don't want to say "have a nice day" like a robot.
    - page: "61"
      content: |
        If you're unhappy, ask yourself: Am I unhappy because I really
        don't have what I need, or because I just want more?
    - page: "95"
      content: |
        That's part of the wonder of relationships: Anything that
        happened before we know each other is slightly mysterious. It's only
        the present we can know. And a conversation in the present is given
        shape by the lifetime of events and ideas that preceded it.
    - page: "148"
      content: There are natural streamlines in our lives. I find by letting go
        I can harness the complex currents of my life to propel me forward.

- author: Jeannette Walls
  title: The Glass Castle
  finished: 2012-05-20
  rating: 4
  quotes:
    - page: "109"
      content: But who cared what they thought? None of them had ever had their
        hand licked by a cheetah.
    - page: "216"
      content: Unlike diamonds, watches were practical.

- author: H. G. Wells
  title: The Invisible Man
  finished: 2010-12-17
  rating: 2

- author: Walt Whitman
  title: Leaves of Grass
  finished: 2012-02-02
  rating: 3
  quotes:
    - page: "49"
      content: A morning-glory at my window satisfies me more than the
        metaphysics of books
    - page: "71"
      content: The clock indicates the moment, but what does eternity indicate?
    - page: "215"
      content: That you are here; that life exists and identity. That the
        powerful play goes on, and you may contribute a verse.
    - page: "315"
      content: For what is the present after all but a growth out of the past?
    - page: "400"
      content: |
        Have you not learn'd great lessons from those who reject you,
        and brace themselves against you?

data/finished.yaml (diff)
@@ -57,8 +57,7 @@
       Contracrostipunctus and Geometry. Bach's final Contrapunctus in
       his Art of Fugue ends with the notes B A C H, which was convention
       in Germany for the notes Bb A C B.
-    - |
-      Reference in the annotated bibliography to:
+    - "Reference in the annotated bibliography to:
       Gebstadter, Egbert B.,
       *Copper, Silver, Gold: An Indestructible Metallic Alloy.*
       Perth: Acidic Books, 1979.
@@ -67,7 +66,7 @@
       similar to the present work. Professor Gebstadter's Shandean
       digressions include some excellent examples of indirect self-reference.
       Of particular interest is a reference in its well-annotated bibliography
-      to an isomorphic, but imaginary, book.*'
+      to an isomorphic, but imaginary, book.*'"
   quotes:
     - page: "17"
       content: But whereas it is very simple to talk about language in
@@ -243,11 +242,11 @@
       content: Sticks and stones may break our bones, but words will break our
         hearts.
     - page: "79"
-      content: Without realizing it, we fill important places in each other's
-        lives.
+      content: "Without realizing it, we fill important places in each other's
+        lives."
     - page: "157"
-      content: Son, I don't care if you're stark nekkid and wear a bone in your
-        nose. If you kin fiddle, you're all right with me.
+      content: "Son, I don't care if you're stark nekkid and wear a bone in your
+        nose. If you kin fiddle, you're all right with me."
 
 - author: Masha Gessen
   title: Perfect Rigor
@@ -259,7 +258,7 @@
         navigate the world but also a willfully and outrageously inaccurate
         one.
     - page: "81"
-      content: That's politics, let's focus on solving problems instead.
+      content: "That's politics, let's focus on solving problems instead."
     - page: "173"
       content: People should not talk about things they do not understand.
 
@@ -335,9 +334,9 @@
   rating: 3
   quotes:
     - page: "26"
-      content: The process of thinking requires feeling, for feelings are what
+      content: "The process of thinking requires feeling, for feelings are what
         let us understand all the information that we can't directly
-        comprehend.  Reason without emotion is impotent.
+        comprehend.  Reason without emotion is impotent."
     - page: "155"
       content: We rely on misleading shortcuts because we lack the
         computational power to think any other way.
@@ -348,7 +347,7 @@
   rating: 2
   quotes:
     - page: "383"
-      content: I think I will try and sleep. Wake me if we're about to die.
+      content: "I think I will try and sleep. Wake me if we're about to die."
     - page: "407"
       content: If friends can turn to enemies, enemies can become friends.
 
@@ -366,10 +365,10 @@
         pointless pieces of steel, and in the shops without men a widowed air
         and the lonesome odor of oil.
     - page: "247"
-      content: There is nothing, there was always nothing. It all has to be
+      content: "There is nothing, there was always nothing. It all has to be
         filled with a new, expanding fruitfulness; then, down falls yesterday
         as in a well falls yesterday's water, into the cistern of all that is
-        now without voice, without fire.
+        now without voice, without fire."
     - page: "261"
       content: That those who make bread ought to eat. That those in the mine
         should have light.
@@ -395,12 +394,12 @@
       content: Brick walls are there for a reason. They give us a chance to
         show how badly we want something.
     - page: "117"
-      content: It's a thrill to fulfill your childhood dreams, but as you get
+      content: "It's a thrill to fulfill your childhood dreams, but as you get
         older, you may find that enabling the dreams of others is even more
-        fun.
+        fun."
     - page: "141"
-      content: If nobody ever worried about what was in other people's heads,
-        we'd all be 33 percent more effective in our lives and on jobs.
+      content: "If nobody ever worried about what was in other people's heads,
+        we'd all be 33 percent more effective in our lives and on jobs."
 
 - author: Ayn Rand
   title: Atlas Shrugged
@@ -511,13 +510,13 @@
       content: What kind of society could we create if, instead, we drummed
         into [children] science and a sense of hope?
     - page: "59"
-      content: Skepticism must be a component of the explorer's toolkit, or we
-        will lose our way.
+      content: "Skepticism must be a component of the explorer's toolkit, or we
+        will lose our way."
     - page: "180"
-      content: If I'm serious about understanding the world, thinking with
+      content: "If I'm serious about understanding the world, thinking with
         anything besides my brain, as tempting as that might be, is likely to
         get me into trouble. Really, it's okay to reserve judgment until the
-        evidence is in.
+        evidence is in."
     - page: "218"
       content: Gullibility kills.
     - page: "291"
@@ -528,53 +527,55 @@
       content: All of us cherish our beliefs. They are, to a degree,
         self-defining.
     - page: "305"
-      content: If you're open to the point of gullibility and have not a
+      content: "If you're open to the point of gullibility and have not a
         microgram of skeptical sense in you, then you cannot distinguish the
-        promising ideas >from the worthless ones.
+        promising ideas from the worthless ones."
     - page: "317"
       content: When, through indifference, inattention, incompetence, or fear
         of skepticism, we discourage children from science, we are
         disenfranchising them, taking from them the tools needed to manage
         their future.
     - page: "322"
-      content: I'd guess that it's partly peer pressure not to excel (except in
+      content: "I'd guess that it's partly peer pressure not to excel (except in
         sports); partly that the society teaches short-term gratification;
         partly the impression that science or mathematics won't buy you a
         sports car; partly that so little is expected of students; and partly
         that there are few rewards or role models for intelligent discussion of
-        science and technology - or even for learning for its own sake.
+        science and technology - or even for learning for its own sake."
     - page: "323"
-      content: What's wrong with admitting that we don't know something? Is our
-        self-esteem so fragile?
+      content: "What's wrong with admitting that we don't know something? Is our
+        self-esteem so fragile?"
     - page: "325"
       content: |
         Evidence has little to do with it: What they wish to be true,
         they believe is true.
     - page: "345"
-      content: The problems in public education in science and other subjects
+      content: "The problems in public education in science and other subjects
         run so deep that it's easy to despair and conclude that they can never
-        be fixed.
+        be fixed."
     - page: "363"
       content: There are many kinds of slavery and many kinds of freedom. But
         reading is still the path.
     - page: "371"
-      content: If I'm permitted to pay attention to some results and ignore
-        others, I'll always be able to "prove" there's something exceptional
-        about my streak.
+      content: "If I'm permitted to pay attention to some results and ignore
+        others, I'll always be able to 'prove' there's something exceptional
+        about my streak."
     - page: "372"
       content: We remember the hits and forget the misses.
     - page: "383"
-      content: Maybe people untalented in getting along with others find a
+      content: "Maybe people untalented in getting along with others find a
         refuge in impersonal pursuits, particularly mathematics and the
         physical sciences.  Maybe the serious study of difficult subjects
         requires so much time and dedication that very little is left over for
         learning more than the barest social niceties. Maybe it's a combination
-        of both.
+        of both."
     - page: "406"
-      content: If we do not know what we're capable of, we cannot appreciate
+      content: |
+        If we do not know what we're capable of, we cannot appreciate
         measures taken to protect us from ourselves.
     - page: "413"
-      content: If we're absolutely sure that our beliefs are right, and those
+      content: |
+        If we're absolutely sure that our beliefs are right, and those
         of others wrong; that we are motivated by good, and others by evil;
         that the King of the Universe speaks to us, and not to adherents of
         very different faiths; that it is wicked to challenge conventional
@@ -678,7 +679,8 @@
       content: We all belong in the same human tribe; that kinship supersedes
         our differences.
     - page: "45"
-      content: I don't want to say "have a nice day" like a robot.
+      content: |
+        I don't want to say "have a nice day" like a robot.
     - page: "61"
       content: |
         If you're unhappy, ask yourself: Am I unhappy because I really
@@ -725,5 +727,6 @@
     - page: "315"
       content: For what is the present after all but a growth out of the past?
     - page: "400"
-      content: Have you not learn'd great lessons from those who reject you,
+      content: |
+        Have you not learn'd great lessons from those who reject you,
         and brace themselves against you?
