data/to-read.yaml (before)
- author: Steven Levy
  title: Hackers, Heroes of the Computer Revolution
- author: Geoffrey Moore
  title: Crossing the Chasm
- author: Malcolm Gladwell
  title: Blink
- author: Carmine Gallo
  title: Talk Like Ted
- author: Douglas Hofstadter
  title: I Am a Strange Loop
- author: John Green
  title: An Abundance of Katherines
- author: John Green
  title: The Fault in Our Stars
- author: Douglas Adams
  title: The Ultimate Hitchhiker's Guide
- author: Nolan and Johnson
  title: Logan's Run
- author: Thomas Friedman
  title: The World is Flat
- author: Herman Hesse
  title: Siddhartha
- author: Doyle
  title: The Complete Sherlock Holmes
- author: Isaacson
  title: Steve Jobs
- author: Elton John
  title: Love is the Cure
- author: David Allen
  title: Getting Things Done
- author: Ned Vissini
  title: It's Kind of a Funny Story
- author: Jason Hickey
  title: Introduction to Objective Caml
- author: Steve McConnell
  title: Code Complete
- author: James Shore
  title: The Art of Agile Development
- author: Robert Glass
  title: Facts and Fallacies of Software Engineering
- author: Andy Hunt
  title: Pragmatic Programmer
- author: Dave Thomas
  title: Programming Ruby 1.9
- author: why the lucky stiff
  title: Why's Poignant Guide to Ruby
- author: Martin
  title: Clean Code
- author: Jason Hickey
  title: Real World OCaml
- author: Mecklenburg
  title: Managing Projects with GNU Make
- author: Eric Ries
  title: The Lean Startup
- author: Michele Boldrin and David Levine
  title: Against Intellectual Monopoly
- author: Joseph Heller
  title: CATCH-22
- author: Orson Scott Card
  title: ENDER’S GAME
- author: Richard Powers
  title: Orfeo
- author: Erich Gamma et. al
  title: "Design Patterns: Elements of Reusable Object-Oriented Software"
- author: George Gopen
  title: "The Sense of Structure: Writing from the Reader's Perspective"
- author: Herbert Simor
  title: The Sciences of the Artificial
- author: Simon Singh
  title: "The Code Book: The Science of Secrecy from Ancient Egypt to Quantum Cryptography"
- author: Various
  title: The Architecture of Open Source Applications
- author: Pieter Hintjens
  title: Culture & Empire Digital Revolution
- author: Chris Anderson
  title: The Longer Tail
- author: James Surowiecki
  title: The Wisdom of Crowds
- author: Vannevar Bush
  title: As We May Think
- author: Karuki Murakami
  title: Kafka on the Shore
- author: Sun Tzu
  title: The Art of War
- author: Steven Pressfield
  title: The War of Art
- author: David Sedaris
  title: Barrel Fever
- author: Maurits Cornelis Escher
  title: Escher on Escher: Exploring the Infinite

data/to-read.yaml (after)
- author: Steven Levy
  title: Hackers, Heroes of the Computer Revolution
- author: Geoffrey Moore
  title: Crossing the Chasm
- author: Malcolm Gladwell
  title: Blink
- author: Carmine Gallo
  title: Talk Like Ted
- author: Douglas Hofstadter
  title: I Am a Strange Loop
- author: John Green
  title: An Abundance of Katherines
- author: John Green
  title: The Fault in Our Stars
- author: Douglas Adams
  title: The Ultimate Hitchhiker's Guide
- author: Nolan and Johnson
  title: Logan's Run
- author: Thomas Friedman
  title: The World is Flat
- author: Herman Hesse
  title: Siddhartha
- author: Doyle
  title: The Complete Sherlock Holmes
- author: Isaacson
  title: Steve Jobs
- author: Elton John
  title: Love is the Cure
- author: David Allen
  title: Getting Things Done
- author: Ned Vissini
  title: It's Kind of a Funny Story
- author: Jason Hickey
  title: Introduction to Objective Caml
- author: Steve McConnell
  title: Code Complete
- author: James Shore
  title: The Art of Agile Development
- author: Robert Glass
  title: Facts and Fallacies of Software Engineering
- author: Andy Hunt
  title: Pragmatic Programmer
- author: Dave Thomas
  title: Programming Ruby 1.9
- author: why the lucky stiff
  title: Why's Poignant Guide to Ruby
- author: Martin
  title: Clean Code
- author: Jason Hickey
  title: Real World OCaml
- author: Mecklenburg
  title: Managing Projects with GNU Make
- author: Eric Ries
  title: The Lean Startup
- author: Michele Boldrin and David Levine
  title: Against Intellectual Monopoly
- author: Joseph Heller
  title: CATCH-22
- author: Orson Scott Card
  title: ENDER’S GAME
- author: Richard Powers
  title: Orfeo
- author: Erich Gamma et. al
  title: "Design Patterns: Elements of Reusable Object-Oriented Software"
- author: George Gopen
  title: "The Sense of Structure: Writing from the Reader's Perspective"
- author: Herbert Simor
  title: The Sciences of the Artificial
- author: Simon Singh
  title: "The Code Book: The Science of Secrecy from Ancient Egypt to Quantum Cryptography"
- author: Various
  title: The Architecture of Open Source Applications
- author: Pieter Hintjens
  title: Culture & Empire Digital Revolution
- author: Chris Anderson
  title: The Longer Tail
- author: James Surowiecki
  title: The Wisdom of Crowds
- author: Vannevar Bush
  title: As We May Think
- author: Karuki Murakami
  title: Kafka on the Shore
- author: Sun Tzu
  title: The Art of War
- author: Steven Pressfield
  title: The War of Art
- author: David Sedaris
  title: Barrel Fever
- author: Maurits Cornelis Escher
  title: Escher on Escher: Exploring the Infinite
- author: Eliezer Yudkowsky
  title: Harry Potter and the Methods of Rationality
- author: Gouglas Hofstadter
  title: Le ton beau de Marot

data/to-read.yaml (diff)
@@ -88,3 +88,7 @@
   title: Barrel Fever
 - author: Maurits Cornelis Escher
   title: Escher on Escher: Exploring the Infinite
+- author: Eliezer Yudkowsky
+  title: Harry Potter and the Methods of Rationality
+- author: Gouglas Hofstadter
+  title: Le ton beau de Marot
